LV : cv2.imread(dirname + "\\IMG\\lv.jpg", 0) , # 远征检测
MARCHPAGE : cv2.imread(dirname + "\\IMG\\marchpage.jpg"),
DONE : cv2.imread(dirname + "\\IMG\\done.jpg", 0)  ,# 远征完成
WORKING : cv2.imread(dirname + "\\IMG\\working.jpg", 0) , # 远征中
YES : cv2.imread(dirname + "\\IMG\\yes.jpg", 0) , # 决定
ADD : cv2.imread(dirname + "\\IMG\\add.jpg", 0) , # 远征加人物

BOOK : cv2.imread(dirname + "\\IMG\\l1.jpg", 0),
GOLD1 : cv2.imread(dirname + "\\IMG\\l2.jpg", 0),
CARD : cv2.imread(dirname + "\\IMG\\l3.jpg", 0),
POWER : cv2.imread(dirname + "\\IMG\\l4.jpg", 0),
GOLD2 : cv2.imread(dirname + "\\IMG\\l5.jpg", 0),

ADDGIRL : cv2.imread(dirname + "\\IMG\\addgirl.jpg", 0),

MARCHDONE : cv2.imread(dirname + "\\IMG\\marchdone.jpg", 0),
STEP : 0.5

OFFLINE : cv2.imread(dirname + "\\IMG\\offline.jpg"),

FIRST : cv2.imread(dirname + "\\IMG\\first.jpg"),  # 开始界面
MARCH : cv2.imread(dirname + "\\IMG\\march.jpg") , # 远征红点
MAIN : cv2.imread(dirname + "\\IMG\\main.jpg"),  # 主界面


BUILDING : cv2.imread(dirname + "\\IMG\\building.jpg"),

SKILLROOM : cv2.imread(dirname + "\\IMG\\skillpoint.jpg"),
SKILLPOINT : cv2.imread(dirname + "\\IMG\\skillyes.jpg", 0),


M3 : cv2.imread(dirname + "\\IMG\\3m.jpg"),

EXP : cv2.imread(dirname + "\\IMG\\150exp.jpg", 0),

TEAM4 : cv2.imread(dirname + "\\IMG\\4team.jpg"),
TEAM5 : cv2.imread(dirname + "\\IMG\\5team.jpg"),

